# CScharp_Level1_Lessons

./: CScharp_Level1_Lessons.sln  questions.xml  test1
CScharp_Level1_Lessons/: Ex01.cs  Ex02.cs  Ex03.cs  Ex04.cs
Ckenmuk.Test.Library/: OutputHelpers.cs
Doubler/: Doubler.csproj  Main.Designer.cs  Main.cs  Program.cs
Doubler/Properties/: AssemblyInfo.cs
GuessNumber/: GuessNumber.csproj  Main.Designer.cs  Main.cs  Program.cs
GuessNumber/Properties/: AssemblyInfo.cs
Lesson02/: Ex01.cs  Ex02.cs  Ex03.cs  Ex04.cs  Ex05.cs  Ex06.cs  Ex07.cs  Sample01.cs
Lesson03/: Ex01.cs  Ex02.cs  Lesson03.csproj
Lesson04/: Ex01.cs  Ex02.cs
Lesson05/: Ex01.cs  Ex02.cs  Ex03.cs  Lesson05.csproj  Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs
Lesson06/: Ex01.cs  Ex01cs.cs  Ex02.cs  Lesson06.csproj  Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs
Lesson07/: MySample.cs  Sample01.cs
Lesson08/: Lesson08.csproj  Person.xml  Sample01.cs  Sample02.cs
TrueFalseEditor/: GameForm.Designer.cs  GameForm.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Question.cs  TrueFalseDataBase.cs  TrueFalseEditor.csproj
TrueFalseEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
