<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Lesson05.Ex03</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ckenmuk.Test.Library\Ckenmuk.Test.Library.csproj" />
  </ItemGroup>

</Project>
